<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=" viewport" content="width=device-width, initial-scale=1">
    <title>Grant Richardet</title>
</head>
<h1>This is a webiste about me</h1>
<style>
    body {
        background-color: gold;
        }
    h1 {
        color: black;
        text-align: center;
    }
    h2 {
        text-align: center;
        }
    p {
        font-family: verdanna;
        font-size: 20px;
        }
    .btn-1 {
        background-color: black;
        color: white;
        }
    .btn-2 {
        background-color: black;
        color: white;
        }
    .btn-3 {
        background-color: black;
        color: white;
        }
    .btn-4 {
        background-color: black;
        color: white;
        }
</style>
<body>
<a href="page2.html"> <button class="btn btn-1">
    Page2
</button>
</a>
<a href="page3.html"> <button class="btn btn-2">
    Page3
</button>
</a>
<a href="page4.html"> <button class="btn btn-3">
    Page4
</button>
</a>
<a href="page5.html">
<button class="btn btn-4">
    Page5
</button>
</a>
<h2>HI MY NAME IS GRANT RICHARDET</h2>
<p>I am a softemore student at the university of Missouri, Columbia.
I am working on obtaining a Bachelor of science in Information Technology from the College of Engineering here at Mizzou</p>
<img src="C:\Users\gar7mn\Documents\IT stuff\IT-1000-final/IMG_2392.jpg" alt="Me at the game against florida last fall.">
<p>Outside of school my interests include college football, professional baseball and more recently I have taken a keen interest in golf.
I have been a <b>Mizzou fan most of my life.</b></p>

<p>I also am involved In research at the university of missouri Columbia. My area of focus with research is machine learning and in particular object detection. Starting next fall I plan to do research under  Professor Culmer in the field of object detection.
My plan is to teach spot our quadruped robot to use an object detection program to detect hazards it would not normally be able to find using its regular on board sensors.</p>

</body>
</html>