<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name=" viewport" content="width=device-width, initial-scale=1">
    <title>Page 4</title>
</head>
<a href="index.html"> <button class="btn btn-1">
    Home
</button>
</a>
<a href="page2.html"> <button class="btn btn-2">
    Early Life
</button>
</a>
<a href="page3.html"> <button class="btn btn-3">
    Mizzou
</button>
</a>
<a href="page5.html"> <button class="btn btn-4">
    Lifelong Goals
</button>
</a>
<h1>My Goals as a student</h1>
<style>
    h1 {
        text-align: center;
        }
    body {
        background-color: gold;
        }
    .btn-1 {
        background-color: black;
        color: white;
        }
    .btn-2 {
        background-color: black;
        color: white;
        }
    .btn-3 {
        background-color: black;
        color: white;
        }
    .btn-4 {
        background-color: black;
        color: white;
        }
    p {
        font-family: verdanna;
        font-size: 20px;
        }
    img {
</style>
<body>
<p>My first <i>goal</i> as a student at the university of Missouri, columbia is obviously to get good grades in my classes and obtain the best gpa I can.</p>
<p> My secondary goal is to get involved in at least one academic research project while at mizzou. I have met and exceeded this goal. <br>
I am currently involved in two seperate labs in the college of engineering. Both have greatly helped me find what areas of the tech field I want to go into in the long run.</p>
<img src="Atlas.jpg">
<p>As you can see I am a <b>BIG</b> fan of robotics. </p>
</body>
</html>